{
    "organization": {
        "name": "BEMA Software Services",
        "code": "com.bemaservices"
    },
    "name": "Hr Management",
    "version": "1.2.0",
    "include": {
        "com.bemaservices.HrManagement/bin/Release/net472/com.bemaservices.HrManagement.dll": "Bin/",
        "com.bemaservices.HrManagement.Obsidian/dist/**": "Plugins/com_bemaservices/HrManagement",
        "WebForms/**": "Plugins/com_bemaservices/HrManagement"
    },
    "exclude": []
}
